v {xschem version=3.4.6 file_version=1.2}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 0 -110 0 {}
L 4 30 0 50 0 {}
L 4 -110 -60 -110 60 {}
L 4 -110 60 -0 0 {}
L 4 -110 -60 -0 0 {}
L 7 -70 -60 -70 -40 {}
L 7 -70 35 -70 55 {}
B 5 -72.5 -62.5 -67.5 -57.5 {name=VP dir=inout}
B 5 -132.5 -2.5 -127.5 2.5 {name=A dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=Y dir=out}
B 5 -72.5 52.5 -67.5 57.5 {name=VN dir=inout}
A 4 15 0 15.8113883008419 161.565051177078 360 {}
T {@symname} -99 -11 0 0 0.3 0.3 {}
T {@name} -20 18 0 0 0.2 0.2 {}
T {VP} -65 -49 2 1 0.2 0.2 {}
T {A} -125 -14 0 0 0.2 0.2 {}
T {Y} 50 -14 0 1 0.2 0.2 {}
T {VN} -65 56 2 1 0.2 0.2 {}
